{
  "name": "e-docs",
  "description": "",
  "main": "",
  "authors": [
    "Le Xuan Quang <quang.lxun@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Quang173330/php_hn_document",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
